# You will need register this with Vana Data Gateway here to get started -
# https://account.vana.org/admin
# Builder key, must be registered on-chain
VANA_PRIVATE_KEY=0x...
# Public URL of your deployed app
APP_URL=http://localhost:3001
# Comma-separated scopes
VANA_SCOPES=chatgpt.conversations
